* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: dengxian;
}

body,
h2,
dl,
dd {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-size: cover;
}

// wrapper
#wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    background: rgba(0, 0, 0, 0.23);

    // songImg
    .songImg {
        width: 70vw;
        height: 70vw;
        background-color: #000;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    // songInfo
    .songInfo {
        margin-top: 10vw;
        color: #fff;
        text-align: center;

        .title {
            font-size: 20px;
            margin-bottom: 3vw;
            font-weight: normal;
        }

        .singer,
        .album {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
        }

        .album {
            margin-top: 2vw;
        }
    }

    // progress
    .progress {
        margin-top: 20vw;
        display: flex;

        .startTime,
        .endTime {
            padding: 0 4vw;
        }

        .drag {
            position: relative;
            flex: 1 1 auto;

            .circle {
                box-sizing: content-box;
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(0, 255, 255, 0);
                background: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                left: -3vw;
                top: 50%;
                margin-top: -3vw;
                z-index: 3;
            }

            .frontBg {
                width: 100%;
                height: 0.6vw;
                background: #fff;
                position: absolute;
                z-index: 1;
                top: 50%;
                transform: translateY(-50%);
            }

            .backBg {
                width: 50%;
                height: 0.6vw;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                z-index: 2;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    // control
    .control {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 16vw;
        display: flex;

        li {
            width: 20%;
            height: 100%;

            &:nth-of-type(1) {
                background: url(../images/icon-like.png) no-repeat center/30%;
            }

            &:nth-of-type(2) {
                background: url(../images/icon-prev.png) no-repeat center/30%;
            }

            &:nth-of-type(3) {
                background: url(../images/icon-play.png) no-repeat center/30%;
            }

            &:nth-of-type(4) {
                background: url(../images/icon-next.png) no-repeat center/30%;
            }

            &:nth-of-type(5) {
                background: url(../images/icon-playlist.png) no-repeat center/30%;
            }
        }
    }

    // list
    .list {
        position: fixed;
        bottom: 0;
        z-index: 5;
        width: 100%;
        color: #fff;
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(170, 170, 170, 0.5));

        // text-align: center;
        .title {
            text-align: center;
        }
        dt,dd{
            font-size: 16px;
            height: 12vw;
            line-height: 12vw;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        dd{
            padding-left: 5vw;
        }
        .close{
            padding-left: 0;
            text-align: center;
        }

    }
}